# grade-2

daydream/: pom.xml
daydream/src/main/java/com/example/textgame/: TextGameApplication.java
daydream/src/main/java/com/example/textgame/config/: JwtUtil.java  SecurityConfig.java  WebClientConfig.java
daydream/src/main/java/com/example/textgame/controller/: AuthController.java  FileController.java  GameController.java  KnowledgeController.java
daydream/src/main/java/com/example/textgame/dto/: AuthResponse.java  GameChoiceRequest.java  OpenAlexDTO.java
daydream/src/main/java/com/example/textgame/model/: GameNode.java  GameState.java  KnowledgeArticle.java  PlayerAttributes.java  User.java
daydream/src/main/java/com/example/textgame/repository/: InMemoryGameRepository.java  InMemoryGameStateRepository.java  InMemoryUserRepository.java  KnowledgeArticleRepository.java
daydream/src/main/java/com/example/textgame/service/: AiChatService.java  ExternalApiService.java  FileStorageService.java  GameService.java  KnowledgeService.java  OpenAlexService.java  UserService.java
daydream/src/main/resources/: application.yml
daydream/src/main/resources/static/: ai-chat.html  game.html  index.html  knowledge.html  profile.html  register.html
main/java/com/example/textgame/config/: CacheConfig.java  JwtFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
main/java/com/example/textgame/controller/: AiController.java  GameController.java  KnowledgeController.java  ServiceController.java  UserController.java
main/java/com/example/textgame/dto/: AuthRequest.java  DeepSeekDTO.java
main/java/com/example/textgame/model/: CharacterSprite.java  DialogueLine.java  GameChoice.java  GameNode.java  KnowledgeArticle.java
main/java/com/example/textgame/repository/: GameStateRepository.java  InMemoryGameRepository.java  UserRepository.java
main/java/com/example/textgame/service/: FileStorageService.java  GameService.java
main/resources/: application.yml
main/resources/static/: ai-chat.html  game.html  knowledge.html  profile.html
